// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	transfer "gitlab.com/factorio-item-browser/combination-api.git/internal/transfer"
)

// CombinationStorage is an autogenerated mock type for the combinationStorage type
type CombinationStorage struct {
	mock.Mock
}

// CombinationByID provides a mock function with given fields: ctx, combinationID
func (_m *CombinationStorage) CombinationByID(ctx context.Context, combinationID transfer.CombinationID) (*transfer.Combination, error) {
	ret := _m.Called(ctx, combinationID)

	if len(ret) == 0 {
		panic("no return value specified for CombinationByID")
	}

	var r0 *transfer.Combination
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, transfer.CombinationID) (*transfer.Combination, error)); ok {
		return rf(ctx, combinationID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, transfer.CombinationID) *transfer.Combination); ok {
		r0 = rf(ctx, combinationID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*transfer.Combination)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, transfer.CombinationID) error); ok {
		r1 = rf(ctx, combinationID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Persist provides a mock function with given fields: ctx, combination
func (_m *CombinationStorage) Persist(ctx context.Context, combination transfer.Combination) error {
	ret := _m.Called(ctx, combination)

	if len(ret) == 0 {
		panic("no return value specified for Persist")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, transfer.Combination) error); ok {
		r0 = rf(ctx, combination)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PersistLastUsageTime provides a mock function with given fields: ctx, combination
func (_m *CombinationStorage) PersistLastUsageTime(ctx context.Context, combination transfer.Combination) {
	_m.Called(ctx, combination)
}

// PersistValidation provides a mock function with given fields: ctx, combination
func (_m *CombinationStorage) PersistValidation(ctx context.Context, combination transfer.Combination) error {
	ret := _m.Called(ctx, combination)

	if len(ret) == 0 {
		panic("no return value specified for PersistValidation")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, transfer.Combination) error); ok {
		r0 = rf(ctx, combination)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewCombinationStorage creates a new instance of CombinationStorage. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCombinationStorage(t interface {
	mock.TestingT
	Cleanup(func())
}) *CombinationStorage {
	mock := &CombinationStorage{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
