// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	event "gitlab.com/factorio-item-browser/combination-api.git/internal/event"
)

// EventHandler is an autogenerated mock type for the Handler type
type EventHandler struct {
	mock.Mock
}

// Handle provides a mock function with given fields: ctx, payload
func (_m *EventHandler) Handle(ctx context.Context, payload any) error {
	ret := _m.Called(ctx, payload)

	if len(ret) == 0 {
		panic("no return value specified for Handle")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, any) error); ok {
		r0 = rf(ctx, payload)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Supports provides a mock function with given fields: ctx, source
func (_m *EventHandler) Supports(ctx context.Context, source event.Source) (any, bool) {
	ret := _m.Called(ctx, source)

	if len(ret) == 0 {
		panic("no return value specified for Supports")
	}

	var r0 any
	var r1 bool
	if rf, ok := ret.Get(0).(func(context.Context, event.Source) (any, bool)); ok {
		return rf(ctx, source)
	}
	if rf, ok := ret.Get(0).(func(context.Context, event.Source) any); ok {
		r0 = rf(ctx, source)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(any)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, event.Source) bool); ok {
		r1 = rf(ctx, source)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// NewEventHandler creates a new instance of EventHandler. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewEventHandler(t interface {
	mock.TestingT
	Cleanup(func())
}) *EventHandler {
	mock := &EventHandler{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
