// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	modportalclient "gitlab.com/factorio-item-browser/factorio-mod-portal-client.git/pkg/modportalclient"
)

// ModsRequester is an autogenerated mock type for the modsRequester type
type ModsRequester struct {
	mock.Mock
}

// Mods provides a mock function with given fields: ctx, modNames
func (_m *ModsRequester) Mods(ctx context.Context, modNames []string) (map[string]modportalclient.Mod, error) {
	ret := _m.Called(ctx, modNames)

	if len(ret) == 0 {
		panic("no return value specified for Mods")
	}

	var r0 map[string]modportalclient.Mod
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) (map[string]modportalclient.Mod, error)); ok {
		return rf(ctx, modNames)
	}
	if rf, ok := ret.Get(0).(func(context.Context, []string) map[string]modportalclient.Mod); ok {
		r0 = rf(ctx, modNames)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]modportalclient.Mod)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, modNames)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewModsRequester creates a new instance of ModsRequester. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewModsRequester(t interface {
	mock.TestingT
	Cleanup(func())
}) *ModsRequester {
	mock := &ModsRequester{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
