// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	transfer "gitlab.com/factorio-item-browser/combination-api.git/internal/transfer"
)

// IdByNameFetcher is an autogenerated mock type for the idByNameFetcher type
type IdByNameFetcher struct {
	mock.Mock
}

// CombinationIDByName provides a mock function with given fields: ctx, name
func (_m *IdByNameFetcher) CombinationIDByName(ctx context.Context, name string) (*transfer.CombinationID, error) {
	ret := _m.Called(ctx, name)

	if len(ret) == 0 {
		panic("no return value specified for CombinationIDByName")
	}

	var r0 *transfer.CombinationID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*transfer.CombinationID, error)); ok {
		return rf(ctx, name)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *transfer.CombinationID); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*transfer.CombinationID)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewIdByNameFetcher creates a new instance of IdByNameFetcher. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIdByNameFetcher(t interface {
	mock.TestingT
	Cleanup(func())
}) *IdByNameFetcher {
	mock := &IdByNameFetcher{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
