// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	transfer "gitlab.com/factorio-item-browser/combination-api.git/internal/transfer"
)

// Calculator is an autogenerated mock type for the calculator type
type Calculator struct {
	mock.Mock
}

// CalculateFromString provides a mock function with given fields: ctx, value
func (_m *Calculator) CalculateFromString(ctx context.Context, value string) (transfer.CombinationID, error) {
	ret := _m.Called(ctx, value)

	if len(ret) == 0 {
		panic("no return value specified for CalculateFromString")
	}

	var r0 transfer.CombinationID
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (transfer.CombinationID, error)); ok {
		return rf(ctx, value)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) transfer.CombinationID); ok {
		r0 = rf(ctx, value)
	} else {
		r0 = ret.Get(0).(transfer.CombinationID)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewCalculator creates a new instance of Calculator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCalculator(t interface {
	mock.TestingT
	Cleanup(func())
}) *Calculator {
	mock := &Calculator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
