// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	time "time"

	transfer "gitlab.com/factorio-item-browser/combination-api.git/internal/transfer"
)

// ExportStatusPersister is an autogenerated mock type for the exportStatusPersister type
type ExportStatusPersister struct {
	mock.Mock
}

// PersistExportStatus provides a mock function with given fields: ctx, combinationID, status, timestamp
func (_m *ExportStatusPersister) PersistExportStatus(ctx context.Context, combinationID transfer.CombinationID, status string, timestamp time.Time) error {
	ret := _m.Called(ctx, combinationID, status, timestamp)

	if len(ret) == 0 {
		panic("no return value specified for PersistExportStatus")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, transfer.CombinationID, string, time.Time) error); ok {
		r0 = rf(ctx, combinationID, status, timestamp)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewExportStatusPersister creates a new instance of ExportStatusPersister. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewExportStatusPersister(t interface {
	mock.TestingT
	Cleanup(func())
}) *ExportStatusPersister {
	mock := &ExportStatusPersister{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
